<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>About - Ottawa Minor Hockey</title>
	<link href="css/reset.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<a id="top"></a>
<!-- Header and Nav- To be repeated on all pages -->
	<header>
		<picture>
			<source srcset="img/minorhockey4k.png" media="(min-width: 1920px)">
			<source srcset="img/minorhockeydesktop.png" media="(min-width: 768px)">
			<img src="img/minorhockeytablet.png" alt="Minor Hockey Kids on the Ice">
		</picture>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" class="current-page">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="wrapper" id="about">
<!-- "About Us" Paragraph -->
		<main>
			<h1>About</h1>
			<img src="img/registration.jpg" alt="Goal Celebration">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</main>
<!-- Hours table -->
		<aside>
			<table>
				<caption> Office Hours</caption>
				<thead>
					<tr>
						<th>Days</th>
						<th>Hours</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Monday - Wednesday</td>
						<td>8:00am - 4:00pm</td>
					</tr>
					<tr>
						<td>Thursday</td>
						<td>9:00am - 3:00pm</td>
					</tr>
					<tr>
						<td>Friday</td>
						<td>11:00am - 3:00pm</td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td>12:00pm - 4:00pm</td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td><strong>CLOSED</strong></td>
					</tr>
				</tbody>
			</table>
		</aside>
	</div>
<!-- Footer and Bottom Nav- To be repeated on all pages -->
	<div class="redbar">
		<h3>Ottawa Minor Hockey</h3>
	</div>
	<footer>
		<p>&copy; Copyright</p>
		<nav class="footer-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" class="current-page">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
<!-- Back to top button - To be repeated on all pages -->
		<p><a href="#top">Back to Top</a></p>
	</footer>
</body>
</html>